<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"/>
<html lang="en" xmlns:th="http://www.thymeleaf.org"/>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"/>
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"/>
    <META HTTP-EQUIV="expires" CONTENT="0"/>
    <script type="text/javascript" src="/Scripts/webj.js"></script>
    <link rel="stylesheet" type="text/css" href="webcss.css"/>
    <title>登录账号</title>
    <style type="text/css">
        .nodiss
        {
            display: none;
        }
        img
        {
            max-width: 100%;
        }
        p
        {
            margin:10px 5px 5px 5px;
        }

        .usr{
            width:212px;height:33px;background-repeat:no-repeat; border:0px; padding-left:10px; line-height:33px;
        }
        .pwd{
            width:212px;height:33px;background-repeat:no-repeat; border:0px; padding-left:10px; line-height:33px;

        }

        .btn
        {
            height:38px; line-height:38px; background-image:url('http://47.103.98.92/image/jpg000001.jpg');background-repeat:repeat-x; border:0px;
            font-family:微软雅黑; color:white;font-weight:bold;  width:90%;
        }
        .txt
        {border: 1px solid #d0d0d0;   width:180px; height:30px; line-height:30px;
        }
        .btnx
        {
            height:38px; line-height:38px; border: 1px solid #d0d0d0;  background-color:#3c85a7; color:White;width:90%;border-radius: 10px; cursor:pointer
        }
    </style>
</head>
<body style="background-image:url('http://47.103.98.92/image/jpg000003.jpg');">
<form method="post" action="/basic/user/doRegist" id="form1">
    <div class="aspNetHidden">
    </div>

    <div class="aspNetHidden">

    </div>
    <div style="width: 300px; margin: 0 auto 0 auto; background-color: White; border-radius: 10px; padding-bottom:10px;
        text-align: center; margin-top: 20px;">

            <table border="0" style="width:280px; font-size:14px; margin-top:20px;" cellspacing="0" cellpadding="0">
                <tr height="50" valign="top">
                    <td width="80" colspan="2"><p style=" margin-bottom:10px; text-align:right;font-size:14px; color:blue" >已有账号？请<a href="/basic/html/login">登录</a></p></td>
                </tr>
                <tr height="50">
                    <td align="right"><font color="#ff4e00">*</font>&nbsp;登录名 &nbsp;</td>
                    <td><input name="loginId" type="text"   required/></td>
                </tr>
                <tr height="50">
                    <td align="right"><font color="#ff4e00">*</font>&nbsp;姓名 &nbsp;</td>
                    <td><input name="uName" type="text"  required/></td>
                </tr>
                <tr height="50">
                    <td align="right"><font color="#ff4e00">*</font>&nbsp;性别 &nbsp;</td>
                    <td>男<input name="sex" type="radio"  value="1" checked/>
                        女<input name="sex" type="radio"  value="0" />
                    </td>
                </tr>
                <tr height="50">
                    <td align="right"><font color="#ff4e00">*</font>&nbsp;密码 &nbsp;</td>
                    <td><input name="pwd" type="password"  required/></td>
                </tr>
                <tr height="50">
                    <td align="right">邮箱 &nbsp;</td>
                    <td><input name= "email" type="text"   /></td>
                </tr>
                <tr height="50">
                    <td align="right">手机 &nbsp;</td>
                    <td><input name= "tel" type="text"  /></td>
                </tr>
                <tr height="50">
                    <td align="right">身份证号 &nbsp;</td>
                    <td><input name = "idNo" type="text" /></td>
                </tr>
                <tr height="60">
                    <td colspan="2"><p><input type="submit" name="Button1" value="开始注册" id="Button1" class="btnx" /></p ></td>
                </tr>
            </table>
    </div>

</form>
</body>
</html>